.bar .button, .bar button {
  z-index: 1;
  padding: 0 0.8rem;
  min-width: initial;
  min-height: 3.1rem;
  font-weight: 400;
  font-size: 1.3rem;
  line-height: 3.2rem;
}

.row {
  padding: 0;
}

.col {
  padding: 0;
}