@import "../../less/constant";

.bettyLeague-title {
  background-color: @light-blue;
  color: @white;
  font-family: @title-font;
  font-size: 1.2rem;
  text-align: center;
  padding: 0.5rem @margin-medium 0.5rem @margin-medium;
  text-transform: uppercase;
  white-space: nowrap;
  word-break: keep-all;
  overflow: hidden;
  text-overflow: ellipsis;
}
.bettyLeague-title--gold {
  background-color: @light-gold;
  color: @hard-gold;
}

.bettyLeague-title-lg {
  background-color: @light-blue;
  color: @white;
  font-family: @title-font;
  font-size: 1.4rem;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: keep-all;
  padding: 0.5rem @margin-medium 0.5rem @margin-medium;
  text-transform: uppercase;

  .bt-ico-perso {
    vertical-align: bottom;
    font-size: 3rem;
    color: @white;
  }
}

.bettyLeague-title--world {
  color: @white;
  .bt-ico-perso {
    color: @light-gold;
  }
}

.bettyLeague-title--wrap {
  white-space: normal;
}

.bettyLeague-title--grey {
  background-color: @medium-grey;
}

.bettyLeague-title--red {
  background-color: @light-red;
}

.bettyLeague-header {
  background-color: @light-blue;
  padding: 0 @margin-small @margin-micro @margin-small;
  position: relative;
  z-index: 1;

  .col {
    &:first-child {
      padding-right: @margin-micro;
    }
    &:last-child {
      padding-left: @margin-micro;
    }
  }
}
