@import "../../less/constant";

.bt-loading-container{
  position: absolute;
  left: 0;
  right: 0;
  top:0;
  bottom: 0;
  z-index: 999;
}

.bt-loading-back{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  justify-content: center;
  align-items: center;
  background-color: @black;
  opacity: 0.2;
}

.bt-loading-back--phantom {
  opacity: 0.5;
}

.bt-loading{
  position: absolute;
  top: 4.5rem;
  bottom: 4.5rem;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bt-logoload {
  text-align: center;
}

.bt-logoload__img {
  height: 8rem;
}

.bt-logoload__label {
  height: 8rem;
  text-shadow: 1px 0 0 @black, -1px 0 0 @black, 0 1px 0 @black, 0 -1px 0 @black, 1px 1px @black, -1px -1px 0 @black, 1px -1px 0 @black, -1px 1px 0 @black;
  color: @white;
}

.bt-loading-container.nocon{
  .bt-loading{
    color: @medium-red;
    padding-left: @margin-medium;
    padding-right: @margin-medium;
    .ico{
      text-align: center;
      font-size: 5rem;
      width: 100%;
      display: block;
    }
    .txt{
      text-align: center;
      width: 100%;
      display: block;
    }
  }
}