@import "../../less/constant";

.ranking-dashboard {
  tr {
    border: none!important;
  }
}

.ranking-dashboard__tab {
  padding: @margin-micro!important;
  height: 5rem;
  &.active {
    background-color: @light-gold;
  }

  //display: inline-block;
  //vertical-align: middle;
  //width: 25%;
  //background-color: @white;
}

.ranking-dashboard__description {
  padding: @margin-small!important;
  background-color: @light-gold;
  height: 6rem;
}