@import "../../../less/constant";

.logo-team {

}

.logo-team--20 {
  width: 20px;
  height: 20px;
}

.logo-team--25 {
  width: 26px;
  height: 26px;
}

.logo-team--40 {
  width: 40px;
  height: 40px;
}