@import "../../../less/constant";
@press-distance:0.4rem;

.bt-goal-radio__col {

}
.bt-goal-radio__radio {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
}

.bt-goal-radio__button--radio {
  line-height: 4rem;
  font-family: @normal-font-bold;
}

.bt-goal-radio__radio:checked + .bt-goal-radio__button--radio {
  color: @white;
  background-color: @medium-green;
    .bt-action__facade {
      background-color: @light-green;
      transform: translate3d(0, @press-distance, 0);
    }
}
