@import "../../../less/constant";

.bt-count-down {

}

.bt-count-down__item {
  line-height: 2.5rem;
  background-color: @light-red;
  color: @white;
  display: inline-block;
  text-align: center;
  width: 2.5rem;
  font-size: 1.2rem;
  font-family: @normal-font;
}