<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Betty League - Le jeu de de paris de football mondial !</title>

    <style>
        body {
            position: absolute;
            height: 100%;
            width: 100%;
            margin: 0;

            background-image: url(img/logo_216x240.png);
            background-repeat: repeat;
            background-position: 50% 50%;
        }
        .content {
            position: relative;
            height: 98%;
            width: 530px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 1%;
        }
        iframe {
            position: relative;
            height: 100%;
            width: 100%;
            margin: 0;
        }
    </style>
</head>
<body>

<div class="content">
    <iframe src="index.html"></iframe>
</div>

</body>
</html>