@import "../../less/constant";

.u-gutter-bottom-micro {
  margin-bottom : @margin-micro!important;
}

.u-gutter-bottom-small {
  margin-bottom : @margin-small!important;
}

.u-gutter-bottom-regular {
  margin-bottom : @margin-medium!important;
}
.u-gutter-bottom-big {
  margin-bottom : @margin-big!important;
}

.u-gutter-left-micro {
  margin-left : @margin-micro!important;
}

.u-gutter-left-small {
  margin-left : @margin-small!important;
}

.u-gutter-left-regular {
  margin-left : @margin-medium!important;
}
.u-gutter-left-big {
  margin-left : @margin-big!important;
}

.u-gutter-right-micro {
  margin-right : @margin-micro!important;
}

.u-gutter-right-small {
  margin-right : @margin-small!important;
}

.u-gutter-right-regular {
  margin-right : @margin-medium!important;
}
.u-gutter-right-big {
  margin-right : @margin-big!important;
}

.u-center-content {
  text-align: center!important;
  width: 100%!important;
}

.u-clearfix{
  clear: both;
}

.u-pull-left {
  float: left;
}

.u-pull-right {
  float: right;
}

.u-text-left {
  text-align: left;
}

.u-text-right {
  text-align: right;
}

.u-text-center {
  text-align: center;
}

.u-margin-auto

.u-inline-block {
  display: inline-block;
  vertical-align: middle;
}

.u-nowrap {
  white-space: nowrap;
}

.u-text-blue {
  color: @light-blue;
}

.u-text-gold {
  color: @medium-gold;
}

.u-text-red {
  color: @light-red;
}

.u-text-green {
  color: @light-green;
}

.u-text-uppercase {
  text-transform: uppercase;
}
