@import "../../less/constant";

.bettyLeague-title {
  background-color: @light-blue;
  color: @white;
  font-family: @title-font;
  font-size: 1rem;
  text-align: center;
  padding: 0.5rem @margin-medium 0.5rem @margin-medium;
  text-transform: uppercase;
}

.bettyLeague-title--gold {
  background-color: @light-gold;
  color: @hard-gold;
}

.bettyLeague-title-lg {
  background-color: @light-blue;
  color: @white;
  font-family: @title-font;
  font-size: 1.2rem;
  text-align: center;
  padding: 0.5rem @margin-medium 0.5rem @margin-medium;
  text-transform: uppercase;
}

.bettyLeague-title--grey {
  background-color: @medium-grey;
}

.bettyLeague-header {
  background-color: @light-blue;
  padding: 0 @margin-small @margin-micro @margin-small;

  .col {
    &:first-child {
      padding-right: @margin-micro;
    }
    &:last-child {
      padding-left: @margin-micro;
    }
  }
}
