@import "../../less/constant";

.bt-footer{
  position: fixed;
  bottom: 0;
  height: auto;
  padding: 0;
  background-color: @footer-color;
  display: block;
}

.bt-footer-container{
  height: @footer-height;
}