@import "../../less/constant";

//RESET
html, body{
  font-size: 10px;
  line-height: 1.4;
}

body {
  background-color: @light-green;
}


//SCROLL INDICATOR
.scroll-bar-indicator{
  background-color: @white-paper;
}

//CONTENT
.bt-content{
  padding-top: @margin-medium;
  padding-bottom: @margin-medium + 3rem;
  padding-left: @margin-medium;
  padding-right: @margin-medium;
  &.signin,&.login{
    padding-top: @margin-medium+4rem;
  }
}


