@import "../../less/constant";

.bt-header{
  position: fixed;
  padding: 0;
  height: @header-height;
  background-color: @medium-green;
  background-image: none;
  border: none;
  top: 0;
  z-index: 100;
}

.bt-logo{
  position: absolute;
  left: 50%;
  margin-left: -3.5rem;
  top: 0.5rem;
  width: 7rem;
  z-index: 10;

  &.ng-enter{
    animation: fadeIn @bouncing-time;
  }
  &.ng-leave{
    animation: fadeOut @bouncing-time;
  }
}