@import "../../less/constant";

.bt-loading-container{
  position: absolute;
  left: 0;
  right: 0;
  top:@header-height;
  bottom: @footer-height;
  opacity: 1;
  transition: opacity @fast-fade-time;
  &.ng-hide{
    opacity: 0;
    display: block;
    bottom: auto;
    height: 0;
  }
}

.bt-loading-back{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  justify-content: center;
  align-items: center;
  background-color: @black-ink;
  opacity: 0.5;
}
.bt-loading{
  position: absolute;
  top: 45px;
  bottom: 45px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  .spinner svg {
    width: 50px;
    height: 50px;
    stroke: @yellow-sun!important;
    fill: @yellow-sun!important;
  }
}

.bt-loading-container.nocon{
  .bt-loading{
    color: @red-sunset;
    padding-left: @padding-medium;
    padding-right: @padding-medium;
    .ico{
      text-align: center;
      font-size: 50px;
      width: 100%;
      display: block;
    }
    .txt{
      text-align: center;
      width: 100%;
      display: block;
    }
  }
}