@import "../../less/constant";

.bt-alert-messages{
  border-top: 1px solid @medium-green;
  text-align: center;
  background-color: @white;
  max-height: 0px;
  transition: max-height @swipe-time ease-in-out;
  font-size: 1rem;
  font-family: @normal-font;
  text-transform: uppercase;
  line-height: 1.2!important;
  &.expanded-add{
    max-height: 0px;
  }
  &.expanded{
    max-height: 500px;
  }
  .bt-message{
    color: @black;
    &.alert{
      color: @hard-red;
    }
    &.success{
      color: @hard-green;
    }
  }//BE MESSAGE
}//BT MESSAGES

.bt-ng-message-list{
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}
.bt-ng-message{
  background-color: @hard-red;
  color: @white;
  height: 100%;
  line-height: 45px;
  text-align: center;
  &:not(:first-child){
    display: none;
  }
}