@import "../../less/constant";

.main-view {
  top: @header-height;
  bottom: @footer-height;
}

.showdown-view {
  top: @bettyleague-header-height;
  bottom: 0;
}

.step-view {
  top: @showdown-header-height;
  bottom: 0;
}

.list-match-view {
  top: 2.4rem;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

ui-view{
  position: absolute;
  width: 100%;
  left: 0;
  right: 0;

  &.goLeft{
    &.ng-enter{
      animation: slideInLeft @swipe-time;
    }
    &.ng-leave{
      animation: slideOutRight @swipe-time;
    }
  }

  &.goRight{
    &.ng-enter{
      animation: slideInRight @swipe-time;
    }
    &.ng-leave{
      animation: slideOutLeft @swipe-time;
    }
  }

  &.goTop{
    &.ng-enter{
      animation: slideInDown @swipe-time;
    }
    &.ng-leave{
      animation: slideOutDown @swipe-time;
    }
  }

  &.goBottom{
    &.ng-enter{
      animation: slideInUp @swipe-time;
    }
    &.ng-leave{
      animation: slideOutUp @swipe-time;
    }
  }
}