@import "../../less/constant";

.ranking-dashboard {
  tr, td {
    border-bottom-color: @light-gold;
  }
}

.ranking-dashboard__tab {
  padding: @margin-micro!important;
  &.active {
    background-color: @light-gold;
    border-bottom-color: @light-gold;
  }

  //display: inline-block;
  //vertical-align: middle;
  //width: 25%;
  //background-color: @white;
}

.ranking-dashboard__description {
  padding: @margin-micro;
  background-color: @light-gold;
}