@import "../../less/constant";

.step {
  padding: @margin-small @margin-medium 0 @margin-medium;
}

.fixture-block {
  padding: @margin-small;
  background-color: @white;
  border: 1px solid @medium-grey;
  border-radius: 0.5rem;
  text-align: center;
}