@import "../../../less/constant";
@medium-size:4rem;
@big-size:5rem;

@medium-font-size:5rem;
@big-font-size:5rem;

@press-distance:0.4rem;

.bt-action {
  top: @margin-small;
  width: 100%;
  text-align: center;
  position: relative;
  padding: 0 @margin-micro 0 @margin-micro;
  //ANIMATIONS
  &.ng-leave{
    animation: slideOutDown @bouncing-time;
  }
  &.ng-enter{
    animation: slideInUp @bouncing-time;
  }
}

.bt-action__elipsed-content {
  line-height: @medium-size;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  display: block;
  text-align: center;
  padding: 0 @margin-micro 0 @margin-micro;
}

//Size
.bt-action--medium {

}
.bt-action--big {
  top: @margin-small;

  .bt-action__btn {
    width: 100%;
    height: @big-size;
    line-height: @big-size!important;
  }

  .bt-action__ico {
    line-height: @big-size!important;
    font-size: 3.4rem;

    &.fa, &.fas {
      font-size: 2.5rem;
    }
  }

}

//Position
.bt-action--left {
  padding: 0 @margin-micro 0 @margin-small;
}

.bt-action--middle {
  padding: 0 @margin-micro 0 @margin-micro;
}

.bt-action--right {
  padding: 0 @margin-small 0 @margin-micro;
}

//Button
.bt-action__btn {
  z-index: 15!important;
  color: @hard-blue;
  border: none;
  background-color: @medium-blue;
  cursor: pointer;
  display: inline-block;
  border-radius: 0;
  font-size: 1.6rem!important;
  width: 100%;
  height: @medium-size;
  position: relative;
  will-change: color;
  padding: 0!important;
  min-width: 0!important;
  min-height: 0!important;
  font-weight: normal;

  &.btn-disabled {
    opacity: .3;
  }

  .bt-action__facade {
    pointer-events: none;
    z-index: 14;
    content: ' ';
    width: 100% ;
    height: 100%;
    right: 0;
    bottom: @press-distance;
    border-radius: 0;
    position: absolute;
    background-color: @light-blue;
    will-change: transform;
    transition: transform @btn-press-time;

    .bt-coin{
      position: absolute;
      right: @margin-small;
      top: 50%;
      margin-top: -1.75rem;
    }
  }

  &:active:not(.bt-action__facade--no-press), &.bt-action__btn--active {
    color: @white;

    .bt-action__facade {
      transform: translate3d(0, @press-distance, 0);
    }
  }
}

.bt-action--head {
  .bt-action__btn {

    &:disabled {
      color: @white;
      .bt-action__facade {
        transform: translate3d(0, @press-distance, 0);
      }
    }
  }

  &.ng-leave{
    animation: slideOutUp @bouncing-time;
  }
  &.ng-enter{
    animation: slideInDown @bouncing-time;
  }
}

//Context (colors)
.bt-action__btn--gold {
  background-color: @medium-gold;
  color: @hard-gold;

  .bt-action__facade {
    background-color: @light-gold;
  }
}
.bt-action__btn--red {
  background-color: @medium-red;
  color: @hard-red;

  .bt-action__facade {
    background-color: @light-red;
  }
}

.bt-action__btn--green {
  background-color: @medium-green;
  color: @hard-green;

  .bt-action__facade {
    background-color: @light-green;
  }
}

//label
.bt-action__label{
  position: relative;
  display: inline-block;
  text-transform: uppercase;
  color: @black;
  width: 100%;
  top: -2px;
  vertical-align: top;
  line-height: 0.9rem;
  transition: transform @bouncing-time;
  will-change: transform;
}

//ico
.bt-action__ico {
  position: relative;
  line-height: @medium-size!important;
  z-index: 14;
  width: 100%;
  border-radius: 0rem;
  display: block;
  left: 0;
  height: 100%;
  opacity: 1;
  top: 0;
  text-align: center;
  transition: transform @btn-press-time;
  will-change: transform;
  font-size: 3.2rem;
  &.fa, &.fas {
    font-size: 1.7rem;
  }
  &.bt-ico-hide {
    transform: rotateY(90deg);
  }
}

//content
.bt-action__btn--body {
  width: 100%;
  border-radius: 0rem;
  margin: 0;
  max-width:30rem;
  text-align: left;
  font-size: 1.3rem!important;
  height: auto;

  font-family: @normal-font-medium;

  .bt-action__facade {
    border-radius: 0rem;
    padding-top: 1.6rem!important;
    padding-right: 3*@margin-medium!important;
    padding-bottom: 1.6rem!important;
    padding-left: @margin-medium!important;
    position: relative;
  }

  .bt-action__ico {
    position: absolute;
    line-height: 5rem!important;
    z-index: 14;
    width: auto;
    right: @margin-medium;
    left: auto;
    height: 100%;
    font-size: 1.8rem!important;
  }
}

.bt-action__btn--body-small {
  min-height: @medium-size!important;
  font-size: 1.4rem!important;
  width: auto;

  .bt-action__facade {
    padding: 1.2rem 5rem 0.9rem 1.3rem!important;
  }

  .bt-action__ico {

    right: 1rem;
    line-height: @medium-size!important;

    &.icon-bty-ico-coin{
      font-size: 3.5rem!important;
    }
  }
}

.bt-action__btn--body-full {
  width: 100%;
  max-width: none;
}

.bt-action__btn--body-square {
  width: @medium-size;
  text-align: center;

  .bt-action__facade {
    width: 100%;
    padding: 0rem!important;
    height: 4rem;
  }

  .bt-action__ico {
    font-size: 2rem!important;
    line-height: @medium-size!important;
    right: 0rem;
    width: 100%;
  }
}

.bt-action__content {
  top: 0;
  position: relative;
  z-index: 14;
  line-height: 1.1rem!important;
}