@import "../less/constant";

//RESET
html{
  font-size: 10px;
  line-height: 1.4;
}

body {
  background-color: @light-green;
}



//ERASE IONICONS
.ion-person:before{
  content: ""!important;
}


//FONT SIZES
.txt-tiny{
  font-size: 0.8rem;
  font-family: "open_sans", sans-serif;
}
.txt-medium{
  font-size: 1rem;
  font-family: "open_sans", sans-serif;
}
.txt-big{
  font-size: 1.2rem;
  font-family: "open_sans", sans-serif;
}
.txt-huge{
  font-size: 1.4rem;
  font-family: "open_sans", sans-serif;
}


.radial-back-normal{
  @grad-out : @green-grass;
  @grad-in : darken(@green-grass,20%);
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#030803+0,258039+100 */
  background: -moz-radial-gradient(center, ellipse cover, @grad-out 0%, @grad-in 100%); /* FF3.6-15 */
  background: -webkit-radial-gradient(center, ellipse cover, @grad-out 0%,@grad-in 100%); /* Chrome10-25,Safari5.1-6 */
  background: radial-gradient(ellipse at center, @grad-out 0%,@grad-in 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@grad-out', endColorstr='@grad-in',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
.radial-back-other{
  @grad-out : @blue-sky;
  @grad-in : darken(@blue-sky,20%);
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#030803+0,258039+100 */
  background: -moz-radial-gradient(center, ellipse cover, @grad-out 0%, @grad-in 100%); /* FF3.6-15 */
  background: -webkit-radial-gradient(center, ellipse cover, @grad-out 0%,@grad-in 100%); /* Chrome10-25,Safari5.1-6 */
  background: radial-gradient(ellipse at center, @grad-out 0%,@grad-in 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@grad-out', endColorstr='@grad-in',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
.radial-back-alert{
  @grad-out : @red-sunset;
  @grad-in : darken(@red-sunset,20%);
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#030803+0,258039+100 */
  background: -moz-radial-gradient(center, ellipse cover, @grad-out 0%, @grad-in 100%); /* FF3.6-15 */
  background: -webkit-radial-gradient(center, ellipse cover, @grad-out 0%,@grad-in 100%); /* Chrome10-25,Safari5.1-6 */
  background: radial-gradient(ellipse at center, @grad-out 0%,@grad-in 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@grad-out', endColorstr='@grad-in',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
.radial-back-active{
  @grad-out : @yellow-sun;
  @grad-in : darken(@yellow-sun,20%);
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#030803+0,258039+100 */
  background: -moz-radial-gradient(center, ellipse cover, @grad-out 0%, @grad-in 100%); /* FF3.6-15 */
  background: -webkit-radial-gradient(center, ellipse cover, @grad-out 0%,@grad-in 100%); /* Chrome10-25,Safari5.1-6 */
  background: radial-gradient(ellipse at center, @grad-out 0%,@grad-in 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@grad-out', endColorstr='@grad-in',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

.radial-back-normal-inverse{
  @grad-in : @green-grass;
  @grad-out : darken(@green-grass,20%);
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#030803+0,258039+100 */
  background: -moz-radial-gradient(center, ellipse cover, @grad-out 0%, @grad-in 100%); /* FF3.6-15 */
  background: -webkit-radial-gradient(center, ellipse cover, @grad-out 0%,@grad-in 100%); /* Chrome10-25,Safari5.1-6 */
  background: radial-gradient(ellipse at center, @grad-out 0%,@grad-in 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@grad-out', endColorstr='@grad-in',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
.radial-back-other-inverse{
  @grad-in : @blue-sky;
  @grad-out : darken(@blue-sky,20%);
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#030803+0,258039+100 */
  background: -moz-radial-gradient(center, ellipse cover, @grad-out 0%, @grad-in 100%); /* FF3.6-15 */
  background: -webkit-radial-gradient(center, ellipse cover, @grad-out 0%,@grad-in 100%); /* Chrome10-25,Safari5.1-6 */
  background: radial-gradient(ellipse at center, @grad-out 0%,@grad-in 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@grad-out', endColorstr='@grad-in',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
.radial-back-alert-inverse{
  @grad-in : @red-sunset;
  @grad-out : darken(@red-sunset,20%);
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#030803+0,258039+100 */
  background: -moz-radial-gradient(center, ellipse cover, @grad-out 0%, @grad-in 100%); /* FF3.6-15 */
  background: -webkit-radial-gradient(center, ellipse cover, @grad-out 0%,@grad-in 100%); /* Chrome10-25,Safari5.1-6 */
  background: radial-gradient(ellipse at center, @grad-out 0%,@grad-in 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@grad-out', endColorstr='@grad-in',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

.radial-back-active-inverse{
  @grad-in : @yellow-sun;
  @grad-out : darken(@yellow-sun,20%);
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#030803+0,258039+100 */
  background: -moz-radial-gradient(center, ellipse cover, @grad-out 0%, @grad-in 100%); /* FF3.6-15 */
  background: -webkit-radial-gradient(center, ellipse cover, @grad-out 0%,@grad-in 100%); /* Chrome10-25,Safari5.1-6 */
  background: radial-gradient(ellipse at center, @grad-out 0%,@grad-in 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@grad-out', endColorstr='@grad-in',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}






.shadow-z-3 {
  box-shadow: 0 1px 8px 0 rgba(0,0,0,.2), 0 3px 4px 0 rgba(0,0,0,.14), 0 3px 3px -2px rgba(0,0,0,.12);
}

.blop{
  background-color: orange;
  height: 1500px;
}


//COMPOSANTS

//LOADING
.bt-loading-container{
  position: absolute;
  left: 0;
  right: 0;
  top:@header-height;
  bottom: @footer-height;
  opacity: 1;
  transition: opacity @fast-fade-time;
  &.ng-hide{
    opacity: 0;
    display: block;
    bottom: auto;
    height: 0;
  }
}

.bt-loading-back{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  justify-content: center;
  align-items: center;
  background-color: @black-ink;
  opacity: 0.5;
}
.bt-loading{
  position: absolute;
  top: 45px;
  bottom: 45px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  .spinner svg {
    width: 50px;
    height: 50px;
    stroke: @yellow-sun!important;
    fill: @yellow-sun!important;
  }
}

.bt-loading-container.nocon{
  .bt-loading{
    color: @red-sunset;
    padding-left: @padding-medium;
    padding-right: @padding-medium;
    .txt-big;
    .ico{
      text-align: center;
      font-size: 50px;
      width: 100%;
      display: block;
    }
    .txt{
      text-align: center;
      width: 100%;
      display: block;
    }
  }
}

//BOUTONS

//GENERAL HEDER AND FOOTER
.bt-btn-col{
  //COL
  width: 33%;
  top: -@little-button-width/2;
  position: absolute;
  text-align: center;

  //position
  &.bt-btn-left{
    left: 0;
  }
  &.bt-btn-middle{
    left: 33%;
  }
  &.bt-btn-right{
    left: 66%;
  }

  //LABEL
  .btn-label{
    position: relative;
    display: inline-block;
    .txt-tiny;
    color: @black-ink;
    width: 100%;
    vertical-align: top;
    line-height: 1.1em;
    transition: transform @bouncing-time;
    will-change: transform;
  }

  //BUTTON
  .bt-btn{
    z-index: 15;
    overflow: hidden;
    color: @button-color;
    border: @button-border-width solid @button-border-color;
    cursor: pointer;
    display: inline-block;
    .shadow-z-3;
    border-radius: 50%;
    font-size: @little-button-font-width;
    width: @little-button-width;
    height: @little-button-width;
    line-height: @little-button-width;
    position: relative;
    transition: transform @bouncing-time;
    will-change: transform;

    //ICO
    .btn-ico{
      position: absolute;
      z-index: 50;
      width: 100%;
      left: 0;
      height: 100%;
      opacity: 1;
      top: 0;
      text-align: center;
      transition: transform 300ms;
      will-change: transform;
      &.bt-ico-hide{
        transform: rotateY(90deg);
      }

    }


    //MASQUE
    .btn-back-masque{
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      left:0;
      top:0;
      opacity: 1;
    }

    //BUTTON PRESSED
    &:active{
      .btn-back-masque{
        opacity: 0;
      }
    }
    &:disabled{
      background: @grey-alu!important;
      .btn-back-masque{
        background-color: @grey-alu!important;;
      }
    }

  } ///BTN
  //DISABLED

  //COLOR
  &.bt-btn-normal .bt-btn{
    .radial-back-normal();
    .btn-back-masque{
      background-color: @green-grass;
    }
  }
  &.bt-btn-other .bt-btn{
    .radial-back-other();
    .btn-back-masque{
      background-color: @blue-sky;
    }
  }
  &.bt-btn-alert .bt-btn{
    .radial-back-alert();
    .btn-back-masque{
      background-color: @red-sunset;
    }
  }

  //SIZE
  &.bt-btn-medium{
    .bt-btn{
      transform: scale(@big-button-scale);
    }
    .btn-label{
      transform: translate(0,((@little-button-width*@big-button-scale)-@little-button-width)/2);
    }
  }///BT MEDIUM
  &.bt-btn-huge{
    .bt-btn{
      transform: scale(@huge-button-scale);
    }
    .btn-label{
      transform: translate(0,((@little-button-width*@huge-button-scale)-@little-button-width)/2);
    }
  }///BT MEDIUM
  &.bt-btn-indecent{
    .bt-btn{
      transform: scale(@indecent-button-scale);
    }
    .btn-label{
      transform: translate(0,((@little-button-width*@indecent-button-scale)-@little-button-width)/2);
    }
  }///BT HUGE

  //ANIMATIONS
    &.ng-leave{
      animation: bounceOutDown @bouncing-time;
    }
    &.ng-enter{
      animation: bounceInUp @bouncing-time;
    }
} ///COL

//CONTENT BUTTONS
.btn-container{
  margin-bottom: @margin-big;
  .bt-btn-col{
    width: auto;
    position: relative;
    top: 0;
    margin-bottom: @margin-micro;
    +.btn-label{
      transform: none;
      text-align: center;
    }
    //SIZES
    &.bt-btn-medium{
      height: @big-button-scale*@little-button-width;
      .bt-btn{
        transform-origin: top;
      }
      +.btn-label{
      }
    }///BT MEDIUM
    &.bt-btn-huge{
      height: @huge-button-scale*@little-button-width;
      .bt-btn{
        transform-origin: top;
      }
      +.btn-label{
        .txt-medium;
      }
    }///BT UGE
    &.bt-btn-indecent{
      height: @indecent-button-scale*@little-button-width;
      .bt-btn{
        transform-origin: top;
      }
      +.btn-label{
        .txt-huge;
      }
    }
  }
}

//HEADER BUTTONS
.bt-header{
  //COL
  .bt-btn-col{
    top: -@header-height;
    z-index: 10;
    //BTN
    .bt-btn{
      height: 2*@header-height - @margin-micro;
      padding-top: @header-height;
      border-radius: @little-button-width/2;
      border-top-right-radius: 0;
      line-height: @header-height - @margin-micro;
      border-top-left-radius: 0;
      //ICO
      .btn-ico {
        top: auto;
        height: auto;
        bottom: 0;

      }//ICO
    }//BTN
    &.ng-leave{
      animation: bounceOutUp @bouncing-time;
    }
    &.ng-enter{
      animation: bounceInDown @bouncing-time;
    }
  }//COL
}

//.bt-btn-flag{
//  background-color: @button-back-color;
//  top: -@header-height;
//  height: 2*@header-height - @margin-micro;
//  padding-top: @header-height;
//
//  line-height: @header-height - @margin-micro;
//  width: @little-button-width;
//  border-bottom-left-radius: @little-button-width/2;
//  border-bottom-right-radius: @little-button-width/2;
//  left: @buttons-header-offset;
//  margin-left: -(@little-button-width/2);
//  font-size: @little-button-width/2;
//  &.bt-right{
//    left: auto;
//    margin-left: 0;
//    right: @buttons-header-offset;
//    margin-right: -(@little-button-width/2);
//  }
//  //animation
//  &.ng-leave{
//    animation: bounceOutUp @bouncing-time;
//  }
//  &.ng-enter{
//    animation: bounceInDown @bouncing-time;
//  }
//}



//TITRE
.bt-part-title{
  .txt-big;
  padding-left: @margin-mini;
  padding-right: @margin-mini;
  text-align: center;
  color: @title-part-color;
  text-transform: uppercase;
  width: 100%;
  font-weight: @title-part-weight;
  margin-bottom: @margin-big;
}

//INPUT TXT
.bt-input-text-component{
  &.btUsername input[name=btUsername]{background-color: @red-sunset;}
  &.btEmail input[name=btEmail]{background-color: @red-sunset;}
  &.btPlainPassword input[name=btPlainPassword]{background-color: @red-sunset;}
  &.btConfirmPassword input[name=btConfirmPassword]{background-color: @red-sunset;}
  &.btPassword input[name=btPassword]{background-color: @red-sunset;}
}

.bt-input-text-container{
  position: relative;
  margin-bottom: @margin-medium;
  .bt-input-text{
    .txt-medium;
    width: 100%;
    padding-left: @padding-medium;
    height: @input-height;
    background-color: @input-back-color;
    transition: background-color @fast-fade-time ease-in-out;
    color:@input-color;
    &:focus,&:active{
      background-color: @input-active-back-color;
      color: @input-color;
      color: @input-active-color;
    }

  }
}

::-webkit-input-placeholder { /* WebKit, Blink, Edge */
  color:    @white-paper!important;
  opacity:  0.8;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color:    @white-paper!important;
  opacity:  0.8;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
  color:    @white-paper!important;
  opacity:  0.8;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color:    @white-paper!important;
  opacity:  0.8;
}


//SCROLL INDICATOR
.scroll-bar-indicator{
  background-color: @white-paper;
}


//HEADER

.bt-header{
  position: fixed;
  height: @header-height;
  background-color: @header-color;
  border: none;
  top: 0;
  .shadow-z-3;
  &:after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: @header-color;
    z-index: 9;
  }
}

.bt-logo{
  position: absolute;
  left: 50%;
  margin-left: -22.5px;
  top: @margin-micro;
  width: 45px;
  z-index: 10;
}

.bt-header-ball{
  height: @header-height+30px;
  width: @header-height+30px;
  position: absolute;
  top: -13px;
  left: 50%;
  z-index: 9;
  border-radius: 50%;
  margin-left: -(@header-height+30px)/2;
  background-color: @white-paper;
  .shadow-z-3;
}


//CONtENT

ui-view{
  top: @header-height;
  bottom: @footer-height;
  width: 100%;
  position: absolute;

  &.goLeft{
    &.ng-enter{
      animation: slideInLeft @swipe-time;
    }
    &.ng-leave{
      animation: slideOutRight @swipe-time;
    }
  }

  &.goRight{
    &.ng-enter{
      animation: slideInRight @swipe-time;
    }
    &.ng-leave{
      animation: slideOutLeft @swipe-time;
    }
  }

  &.goTop{
    &.ng-enter{
      animation: slideInDown @swipe-time;
    }
    &.ng-leave{
      animation: slideOutDown @swipe-time;
    }
  }

  &.goBottom{
    &.ng-enter{
      animation: slideInUp @swipe-time;
    }
    &.ng-leave{
      animation: slideOutUp @swipe-time;
    }
  }


}

.bt-content{
  padding-top: @margin-medium+16px;
  &.signin,&.login{
    padding-left: @padding-big;
    padding-right: @padding-big;
  }
  &.flexinoscroll{
    padding-top: 0;
    .scroll{
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}



//FOOTER

.bt-footer{
  position: fixed;
  bottom: 0;
  height: auto;
  padding: 0;
  background-color: @footer-color;
  .shadow-z-3;
  display: block;
}

.bt-footer-container{
  height: @footer-height;
}

.bt-alert-messages{
  border-top: 1px solid @grey-alu;
  text-align: center;
  max-height: 0px;
  transition: max-height @swipe-time ease-in-out;
  &.expanded-add{
    max-height: 0px;
  }
  &.expanded{
    max-height: 500px;
  }
  .bt-message{
    .txt-tiny;
    color: @black-ink;
    &.alert{
      color: @red-sunset;
    }
    &.success{
      color: @green-grass;
    }
  }//BE MESSAGE
}//BT MESSAGES

.bt-ng-message-list{
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}
.bt-ng-message{
  background-color: @red-sunset;
  color: @white-paper;
  height: 100%;
  line-height: 45px;
  text-align: center;
  &:not(:first-child){
    display: none;
  }
}